\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schavemaker2008chap6}
\citation{Garcia2000}
\citation{Abdel-akher2005}
\citation{Teng2002a}
\citation{Chen1991a}
\citation{Teng2008}
\citation{Farag2011}
\citation{Moghaddas2009}
\citation{Eminoglu2008}
\citation{Taranto2008}
\citation{Sun2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{De volgende zin moet er helemaal niet in of vriendelijker verwoord worden}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{24833930}{22998493}
\pgfsyspdfmark {pgfid4}{34243870}{23010781}
\pgfsyspdfmark {pgfid5}{36357406}{22786867}
\citation{Schavemaker2008chap6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characterization of the power flow problem}{3}{section.2}}
\newlabel{eq:SVYVp}{{3}{3}{Characterization of the power flow problem}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bustypes in a network and the information we know and not know at each bus $i$. }}{3}{table.1}}
\newlabel{tab:networknodes}{{1}{3}{Bustypes in a network and the information we know and not know at each bus $i$}{table.1}{}}
\newlabel{eq:SVI}{{4}{4}{Characterization of the power flow problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electricity networks}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmission networks: single-phase representation}{4}{subsection.3.1}}
\newlabel{eq:SVYVa}{{5}{4}{Transmission networks: single-phase representation}{equation.3.5}{}}
\citation{Garcia2000}
\newlabel{eq:powmism}{{7}{5}{Transmission networks: single-phase representation}{equation.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The Newton-Raphson iterative method}}{5}{algorithm.3.1}}
\newlabel{alg:NR}{{3.1}{5}{Transmission networks: single-phase representation}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution networks: three-phase representation}{5}{subsection.3.2}}
\newlabel{eq:curmism}{{10}{5}{Distribution networks: three-phase representation}{equation.3.10}{}}
\citation{Sun2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information mismatch at the substation between a transmission and distribution network}}{6}{figure.1}}
\newlabel{fig:boundary}{{1}{6}{Information mismatch at the substation between a transmission and distribution network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrating transmission and distribution networks}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representation of parameters in transmission and distribution network models}}{7}{table.2}}
\newlabel{tab:substationbus}{{2}{7}{Representation of parameters in transmission and distribution network models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified methods}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of numerical methods to solve integrated systems.}}{8}{figure.2}}
\newlabel{fig:algorithms}{{2}{8}{Classification of numerical methods to solve integrated systems}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original substation replaced by two buses k and m which are connected by a transformer.}}{8}{figure.3}}
\newlabel{fig:subtrans}{{3}{8}{The original substation replaced by two buses k and m which are connected by a transformer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{The full three-phase method}}{8}{subsubsection.4.1.1}}
\newlabel{sect:f3p}{{4.1.1}{8}{The full three-phase method}{subsubsection.4.1.1}{}}
\newlabel{eq:f3pV}{{12}{9}{The full three-phase method}{equation.4.12}{}}
\newlabel{eq:f3pS}{{13}{9}{The full three-phase method}{equation.4.13}{}}
\newlabel{eq:f3pY}{{14}{9}{The full three-phase method}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{The interconnected method}}{9}{subsubsection.4.1.2}}
\newlabel{sect:ic}{{4.1.2}{9}{The interconnected method}{subsubsection.4.1.2}{}}
\newlabel{eq:T1T2}{{15}{9}{The interconnected method}{equation.4.15}{}}
\newlabel{eq:VA+}{{15}{9}{The interconnected method}{equation.4.15}{}}
\newlabel{eq:IA+}{{16}{9}{The interconnected method}{equation.4.16}{}}
\newlabel{eq:SA+}{{17}{9}{The interconnected method}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Using current injections}{9}{section*.2}}
\newlabel{eq:IkYV}{{19}{9}{Using current injections}{equation.4.19}{}}
\newlabel{eq:ImYV}{{20}{9}{Using current injections}{equation.4.20}{}}
\newlabel{eq:IkYVT}{{21}{9}{Using current injections}{equation.4.21}{}}
\newlabel{eq:ImYVT}{{22}{9}{Using current injections}{equation.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Using power injections}{10}{section*.3}}
\newlabel{eq:SkYV}{{25}{10}{Using power injections}{equation.4.25}{}}
\newlabel{eq:SmYV}{{26}{10}{Using power injections}{equation.4.26}{}}
\newlabel{eq:STIChybk}{{27}{10}{Using power injections}{equation.4.27}{}}
\newlabel{eq:STIChybm}{{28}{10}{Using power injections}{equation.4.28}{}}
\newlabel{eq:VkT6}{{32}{10}{Using power injections}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master-Slave splitting methods}{10}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{define $\epsilon $}{11}{section*.4}}
\pgfsyspdfmark {pgfid7}{24560575}{37940701}
\pgfsyspdfmark {pgfid10}{34243870}{37952989}
\pgfsyspdfmark {pgfid11}{36357406}{37729075}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces General algorithmic approach of the Master-Slave splitting method}}{11}{algorithm.4.1}}
\newlabel{alg:mss}{{4.1}{11}{Master-Slave splitting methods}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{The MSS-homogeneous method}}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{The MSS-hybrid method}}{11}{subsubsection.4.2.2}}
\citation{Sun2011}
\newlabel{eq:MSShS}{{34}{12}{The MSS-hybrid method}{equation.4.34}{}}
\newlabel{eq:MSShV}{{35}{12}{The MSS-hybrid method}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Master-Slave iterative schemes}{12}{subsubsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{Give $\epsilon $}{12}{section*.5}}
\pgfsyspdfmark {pgfid12}{28100000}{24238847}
\pgfsyspdfmark {pgfid15}{34243870}{24251135}
\pgfsyspdfmark {pgfid16}{36357406}{24027221}
\newlabel{par:caischeme}{{4.2.3}{12}{Speeding up the CAI-scheme}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Speeding up the CAI-scheme}{12}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Clarify the coming phrase}{12}{section*.7}}
\pgfsyspdfmark {pgfid17}{13934122}{11525321}
\pgfsyspdfmark {pgfid20}{34243870}{11537609}
\pgfsyspdfmark {pgfid21}{36357406}{11313695}
\citation{Zimmerman2011}
\citation{Schneider2018}
\citation{Taranto2008}
\citation{Taranto2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical assessment}{13}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Connection bus}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accuracy}{14}{subsubsection.5.1.1}}
\newlabel{eq:ViDnew}{{37}{14}{Accuracy}{equation.5.37}{}}
\newlabel{eq:dViDnew}{{38}{14}{Accuracy}{equation.5.38}{}}
\newlabel{eq:norm|V|}{{39}{14}{Accuracy}{equation.5.39}{}}
\newlabel{eq:normdelta}{{40}{14}{Accuracy}{equation.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error of the voltage magnitude and angle of the three phases for all the integration methods. }}{15}{table.3}}
\newlabel{tab:relerror}{{3}{15}{Relative error of the voltage magnitude and angle of the three phases for all the integration methods}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The relative error of the voltage of test case T118-D37, solved using the MAI-iterative scheme with increasing number of subiterations, $I_T, I_D$, applied on a homogeneous network (top) and on a hybrid network (bottom).}}{16}{table.4}}
\newlabel{tab:MAIschemes}{{4}{16}{The relative error of the voltage of test case T118-D37, solved using the MAI-iterative scheme with increasing number of subiterations, $I_T, I_D$, applied on a homogeneous network (top) and on a hybrid network (bottom)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The MAI-scheme}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Convergence and speed}{16}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage profile (left: magnitude, right: angle) of the MAI-schemes with increasing number of subiterations, applied on homogeneous networks}}{17}{figure.4}}
\newlabel{fig:MAIN2}{{4}{17}{Voltage profile (left: magnitude, right: angle) of the MAI-schemes with increasing number of subiterations, applied on homogeneous networks}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A magnified version of the top figure of the buses surrounding the connection bus.}}{17}{figure.5}}
\newlabel{fig:ZMAIN2}{{5}{17}{A magnified version of the top figure of the buses surrounding the connection bus}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage profile (left: magnitude, right: angle) of the MAI-schemes with increasing number of subiterations, applied on hybrid networks}}{18}{figure.6}}
\newlabel{fig:MAIN1}{{6}{18}{Voltage profile (left: magnitude, right: angle) of the MAI-schemes with increasing number of subiterations, applied on hybrid networks}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A magnified version of the top figure of the buses surrounding the connection bus.}}{18}{figure.7}}
\newlabel{fig:ZMAIN1}{{7}{18}{A magnified version of the top figure of the buses surrounding the connection bus}{figure.7}{}}
\@input{tablespeed.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibstyle{ieeetr}
\bibdata{pscc3}
\bibcite{Schavemaker2008chap6}{1}
\bibcite{Garcia2000}{2}
\bibcite{Abdel-akher2005}{3}
\bibcite{Teng2002a}{4}
\bibcite{Chen1991a}{5}
\bibcite{Teng2008}{6}
\bibcite{Farag2011}{7}
\bibcite{Moghaddas2009}{8}
\bibcite{Eminoglu2008}{9}
\bibcite{Taranto2008}{10}
\bibcite{Sun2005}{11}
\bibcite{Sun2008}{12}
\bibcite{Sun2011}{13}
\bibcite{Zimmerman2011}{14}
\bibcite{Schneider2018}{15}
