\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison on number of iterations (in case of the MSS-method ($I_{MSS}$) and the necessary iterations per subdomain ($I_T$ and $I_D$)), and CPU-time of the integration methods, applied on five test-cases. The top one are methods applied on homogeneous networks. The bottom one is applied on hybrid networks. }}{19}{table.5}}
\newlabel{tab:speed}{{5}{19}{Comparison on number of iterations (in case of the MSS-method ($I_{MSS}$) and the necessary iterations per subdomain ($I_T$ and $I_D$)), and CPU-time of the integration methods, applied on five test-cases. The top one are methods applied on homogeneous networks. The bottom one is applied on hybrid networks}{table.5}{}}
\@setckpt{tablespeed}{
\setcounter{page}{20}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{3}
}
